<UserControl x:Class="CashChangerSimulator.UI.Wpf.Views.DepositIdleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CashChangerSimulator.UI.Wpf.ViewModels"
             xmlns:conv="clr-namespace:CashChangerSimulator.UI.Wpf.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:DepositViewModel}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConv" />
    </UserControl.Resources>
    <StackPanel>
        <Button Style="{StaticResource PrimaryButtonStyle}" 
                Command="{Binding BeginDepositCommand}"
                Width="260" Height="48"
                HorizontalAlignment="Center" Margin="0,16"
                AutomationProperties.AutomationId="BeginDepositButton">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="HandPointingRight" Margin="0,0,12,0" Width="24" Height="24"/>
                <TextBlock Text="{StaticResource StrStartDeposit}" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
            <Button Command="{Binding ResetErrorCommand}"
                    Content="{StaticResource ResetErrorName}"
                    AutomationProperties.AutomationId="ResetErrorButton"
                    FontSize="10" Padding="8,2"
                    Margin="0,0,8,0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DangerButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsJammed.Value}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOverlapped.Value}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource SecondaryButtonStyle}" 
                    Command="{Binding SimulateOverlapCommand}"
                    Content="Simulate Overlap"
                    AutomationProperties.AutomationId="SimulateOverlapButton"
                    FontSize="10" Padding="8,2"
                    Margin="0,0,8,0"/>
            <Button Style="{StaticResource SecondaryButtonStyle}" 
                    Command="{Binding SimulateJamCommand}"
                    FontSize="10" Padding="8,2"
                    AutomationProperties.AutomationId="SimulateJamButton"
                    Content="Simulate Jam"/>
        </StackPanel>

        <Separator Background="#1AFFFFFF" Margin="0,24"/>

        <!-- Quick Deposit Input -->
        <TextBlock Text="{StaticResource StrQuickDeposit}" FontSize="11" FontWeight="Bold" 
                   HorizontalAlignment="Center" Opacity="0.5" Margin="0,0,0,12"/>
        <Grid HorizontalAlignment="Stretch" Margin="32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Amount" 
                      materialDesign:TextFieldAssist.PrefixText="{Binding CurrencyPrefix}"
                      Text="{Binding QuickDepositAmountInput.Value, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding CanOperate.Value}"
                      Style="{StaticResource ModernTextBoxStyle}"
                      AutomationProperties.AutomationId="QuickDepositBox"
                      FontSize="18"
                      Margin="0,0,12,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding QuickDepositCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding CurrencySuffix}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,24,12" FontWeight="Bold" Opacity="0.5" Visibility="{Binding CurrencySuffix, Converter={StaticResource StringNullOrEmptyToVisibilityConv}}"/>
            <Button Grid.Column="1" 
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding QuickDepositCommand}"
                    Padding="12,0" Height="40"
                    AutomationProperties.AutomationId="QuickDepositButton">
                <materialDesign:PackIcon Kind="Flash" Width="20" Height="20"/>
            </Button>
        </Grid>
        <TextBlock Text="{StaticResource StrAutoCalcDenoms}" 
                   FontSize="10" Opacity="0.4" HorizontalAlignment="Center" Margin="0,8,0,0"/>
    </StackPanel>
</UserControl>
