<UserControl x:Class="CashChangerSimulator.UI.Wpf.Views.SettingsDenominationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:CashChangerSimulator.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="600">
    <Border
        Style="{StaticResource CardStyle}"
        Padding="0">
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                Padding="15,15,15,10">
                <TextBlock
                    Text="{StaticResource DenomCalibration}"
                    FontSize="11"
                    FontWeight="Black"
                    Foreground="{StaticResource TextSecondaryBrush}"/>
            </Border>
            
            <DataGrid
                ItemsSource="{Binding DenominationSettings}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Background="Transparent"
                BorderThickness="0"
                materialDesign:DataGridAssist.CellPadding="12,8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="12,8"
                materialDesign:DataGridAssist.SelectedCellBorderBrush="{StaticResource PrimaryBrush}">
                <DataGrid.Resources>
                    <Style
                        TargetType="DataGridColumnHeader"
                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter
                            Property="Background"
                            Value="#15FFFFFF"/>
                        <Setter
                            Property="FontSize"
                            Value="10"/>
                        <Setter
                            Property="FontWeight"
                            Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="{StaticResource HeaderNameEn}"
                        Binding="{Binding DisplayName.Value}"
                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter
                                    Property="FontWeight"
                                    Value="Bold" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="{StaticResource HeaderNameJp}"
                        Binding="{Binding DisplayNameJP.Value}"
                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter
                                    Property="FontWeight"
                                    Value="Bold" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="{StaticResource HeaderBaseQty}"
                        Binding="{Binding Count.Value}"
                        Width="80"/>
                    <DataGridTextColumn
                        Header="{StaticResource HeaderNearEmpty}"
                        Binding="{Binding NearEmpty.Value}"
                        Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="ToolTip" Value="Set to -1 to disable check" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="{StaticResource HeaderNearFull}"
                        Binding="{Binding NearFull.Value}"
                        Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="ToolTip" Value="Set to -1 to disable check" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="{StaticResource HeaderMaxCap}"
                        Binding="{Binding Full.Value}"
                        Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="ToolTip" Value="Set to -1 to disable check" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn
                        Header="{StaticResource HeaderRecycle}"
                        Binding="{Binding IsRecyclable.Value}"
                        Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
