<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\CashChangerSimulator.UI.Wpf\CashChangerSimulator.UI.Wpf.csproj" />
  </ItemGroup>
</Project>
