<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Microsoft.OpenApi" Version="3.5.0" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
        <PackageReference Include="Tomlyn" Version="2.2.1" />
        <PackageReference Include="R3" Version="1.3.0" />
        <PackageReference Include="Utf8StringInterpolation" Version="1.3.2" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashChangerSimulator.Core\CashChangerSimulator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\config.toml" Link="config.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
