<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
     <PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
     <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
     <PackageReference Include="Tomlyn" Version="1.0.0" />
     <PackageReference Include="R3" Version="1.3.0" />
     <PackageReference Include="ZLogger" Version="2.5.10" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashChangerSimulator.Core\CashChangerSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config.toml" Link="config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
