# CashChangerSimulator

./: .dockerignore  AGENTS.md  CODE_METRICS_ANALYSIS.md  CashChangerSimulator.slnx  Dockerfile  HANDOVER_NOTES.md  REFACTORING_OPPORTUNITIES.md  analysis_details.txt  analyze_coverage.py  binding_audit.txt  build_all_errors.txt  build_di_errors.txt  build_di_errors_2.txt  build_di_errors_3.txt  build_error.txt  build_error_tests.txt  build_errors.txt  build_log.txt  build_output.txt  build_ui_errors.txt  build_validation_errors.txt  build_validation_fix_errors.txt  ca_check.txt  cloudbuild.yaml  code_quality_hints.txt  code_style_hints.txt  full_test_output.txt  local.runsettings  reflection_grep.txt  run_output.txt  test_metrics.py  test_output.txt  ui_tests_build_output.txt  viewmodel_props.txt
src/CashChangerSimulator.UI.Api/: CashChangerSimulator.UI.Api.csproj  Program.cs
src/CashChangerSimulator.UI.Api/Properties/: launchSettings.json
src/CashChangerSimulator.UI.Wpf/: App.xaml  App.xaml.cs  BulkAmountInputWindow.xaml  BulkAmountInputWindow.xaml.cs  BulkDispenseWindow.xaml  BulkDispenseWindow.xaml.cs  BulkInsertWindow.xaml  BulkInsertWindow.xaml.cs  CashChangerSimulator.UI.Wpf.csproj  ConfigurationProvider.cs  DIContainer.cs  DepositWindow.xaml  DepositWindow.xaml.cs  DispenseWindow.xaml  DispenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorsProvider.cs  OverallStatusAggregatorProvider.cs  ResourceHelper.cs  ServiceCollectionExtensions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  debug_log.txt  r3_errors.txt
src/CashChangerSimulator.UI.Wpf/Controls/: ActivityFeedControl.xaml  ActivityFeedControl.xaml.cs  BalanceDisplayControl.xaml  BalanceDisplayControl.xaml.cs  DepositControl.xaml  DepositControl.xaml.cs  DeviceExtensionControl.xaml  DeviceExtensionControl.xaml.cs  DispenseControl.xaml  DispenseControl.xaml.cs  InventoryControl.xaml  InventoryControl.xaml.cs  InventoryGridControl.xaml  InventoryGridControl.xaml.cs  PosTransactionControl.xaml  PosTransactionControl.xaml.cs  RecoveryHelpContent.xaml  RecoveryHelpContent.xaml.cs  StatusHeaderControl.xaml  StatusHeaderControl.xaml.cs
src/CashChangerSimulator.UI.Wpf/Converters/: CashStatusToBrushConverter.cs  DepositModeBackgroundConverter.cs  IntToStringConverter.cs  InverseBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  TransactionTypeToSymbolConverter.cs  UIConverters.cs  UIModeToVisibilityConverter.cs
src/CashChangerSimulator.UI.Wpf/Services/: CurrencyMetadataProvider.cs  DepositOperationService.cs  DeviceFacade.cs  DispatcherServiceSynchronizationContext.cs  DispenseOperationService.cs  IDepositOperationService.cs  IDeviceFacade.cs  IDispatcherService.cs  IDispenseOperationService.cs  IInventoryOperationService.cs  ISettingsOperationService.cs  IViewModelFactory.cs  IViewService.cs  InventoryOperationService.cs  MonitorsProvider.cs  OverallStatusAggregatorProvider.cs  SettingsOperationService.cs  ViewModelFactory.cs  WpfDispatcherService.cs  WpfNotifyService.cs  WpfViewService.cs
src/CashChangerSimulator.UI.Wpf/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  Strings.common.xaml  Strings.en-US.xaml  Strings.ja-JP.xaml  Styles.xaml  Templates.xaml
src/CashChangerSimulator.UI.Wpf/ViewModels/: AdvancedSimulationViewModel.cs  BulkAmountInputItemViewModel.cs  BulkAmountInputViewModel.cs  BulkInsertItemViewModel.cs  CommonViewModels.cs  DenominationSettingItem.cs  DenominationViewModel.cs  DepositViewModel.cs  DispenseViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  PosTransactionConstants.cs  PosTransactionStatus.cs  PosTransactionViewModel.cs  SettingsViewModel.cs
src/CashChangerSimulator.UI.Wpf/Views/: AdvancedSimulationWindow.xaml  AdvancedSimulationWindow.xaml.cs  BulkAmountInputWindow.xaml  BulkAmountInputWindow.xaml.cs  DenominationDetailView.xaml  DenominationDetailView.xaml.cs  DepositActiveView.xaml  DepositActiveView.xaml.cs  DepositErrorView.xaml  DepositErrorView.xaml.cs  DepositIdleView.xaml  DepositIdleView.xaml.cs  DepositWindow.xaml  DepositWindow.xaml.cs  DispenseBusyView.xaml  DispenseBusyView.xaml.cs  DispenseErrorView.xaml  DispenseErrorView.xaml.cs  DispenseIdleView.xaml  DispenseIdleView.xaml.cs  DispenseWindow.xaml  DispenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PosMainPage.xaml  PosMainPage.xaml.cs  SettingsDenominationView.xaml  SettingsDenominationView.xaml.cs  SettingsGeneralView.xaml  SettingsGeneralView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StandardSimulationPage.xaml  StandardSimulationPage.xaml.cs
test/: DiagnosticApp.cs  DiagnosticApp.csproj
test/CashChangerSimulator.Core.Tests/Managers/: HardwareStatusManagerTest.cs
test/CashChangerSimulator.UI.DocumentationTests/: CashChangerSimulator.UI.DocumentationTests.csproj  DocumentationScreenshotGenerator.cs
test/CashChangerSimulator.UI.PerformanceTests/: CashChangerSimulator.UI.PerformanceTests.csproj  PerformanceBenchmarkTest.cs  PerformanceConstants.cs  PerformanceTest.cs  UiPerformanceTest.cs
test/CashChangerSimulator.UI.Tests/: CashChangerSimulator.UI.Tests.csproj  CashChangerTestApp.cs  ColdStartTest.cs  DepositModeViewModelTest.cs  GlobalTestSettings.cs  ModuleInitializer.cs  PosTransactionUITest.cs  PosTransactionViewModelTest.cs  QuickDepositAndPosModeTest.cs  SettingsIntegrationTest.cs  SettingsViewModelTests.cs  StateConflictTest.cs  TerminalOperationTest.cs  UISmokeTests.cs  ViewModelTest.cs  tests.txt
test/CashChangerSimulator.UI.Tests/Documentation/: DocumentationScreenshotGenerator.cs
test/CashChangerSimulator.UI.Tests/Fixtures/: PosTransactionViewModelFixture.cs  StateConflictTestFixture.cs  UIViewModelFixture.cs
test/CashChangerSimulator.UI.Tests/Helpers/: AutomationExtensions.cs  ImmediateDispatcherService.cs  ImmediateViewService.cs  SequentialTestsCollection.cs  TestProcessCleanup.cs  TestServiceCollectionExtensions.cs  TestTracerAttribute.cs  VisualVerificationHelper.cs
test/CashChangerSimulator.UI.Tests/Performance/: PerformanceConstants.cs  (+3 more)
(+74 files in other folders)
