<Solution>
  <Folder Name="/src/">
    <Project Path="src/CashChangerSimulator.Core/CashChangerSimulator.Core.csproj" />
    <Project Path="src/CashChangerSimulator.Device/CashChangerSimulator.Device.csproj" />
    <Project Path="src/CashChangerSimulator.UI.Wpf/CashChangerSimulator.UI.Wpf.csproj" />
    <Project Path="src/CashChangerSimulator.UI.Cli/CashChangerSimulator.UI.Cli.csproj" />
    <Project Path="src/CashChangerSimulator.UI.Api/CashChangerSimulator.UI.Api.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/CashChangerSimulator.Tests/CashChangerSimulator.Tests.csproj" />
    <Project Path="test/CashChangerSimulator.UI.Cli.Tests/CashChangerSimulator.UI.Cli.Tests.csproj" />
    <Project Path="test/CashChangerSimulator.UI.Tests/CashChangerSimulator.UI.Tests.csproj" />
    <Project Path="test/CashChangerSimulator.UI.PerformanceTests/CashChangerSimulator.UI.PerformanceTests.csproj" />
    <Project Path="test/CashChangerSimulator.UI.DocumentationTests/CashChangerSimulator.UI.DocumentationTests.csproj" />
  </Folder>
  <Folder Name="/ソリューション項目/">
    <File Path="config.toml" />
  </Folder>
</Solution>
