<UserControl x:Class="CashChangerSimulator.UI.Wpf.Controls.BalanceDisplayControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CashChangerSimulator.UI.Wpf.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DispenseViewModel}">
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="{StaticResource CashBalance}" AutomationProperties.AutomationId="CashBalanceLabel" FontSize="11" Foreground="{DynamicResource MaterialDesign.Brush.OnSurfaceVariant}" FontWeight="Black"/>
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left" MaxHeight="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrencyPrefix}" FontSize="32" VerticalAlignment="Bottom" Margin="0,0,8,10" Foreground="{DynamicResource MaterialDesign.Brush.Primary}" FontWeight="Thin"/>
                    <TextBlock Text="{Binding TotalAmount.Value, StringFormat={}{0:N0}}" FontSize="64" FontWeight="Thin" Foreground="{DynamicResource MaterialDesign.Brush.OnBackground}"
                               AutomationProperties.AutomationId="TotalAmountText"/>
                    <TextBlock Text="{Binding CurrencySuffix}" FontSize="32" VerticalAlignment="Bottom" Margin="8,0,0,10" Foreground="{DynamicResource MaterialDesign.Brush.Primary}" FontWeight="Thin"/>
                </StackPanel>
            </Viewbox>

        </Grid>
    </StackPanel>
</UserControl>
