<UserControl x:Class="CashChangerSimulator.UI.Wpf.Controls.StatusHeaderControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CashChangerSimulator.UI.Wpf.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:InventoryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CashChangerSimulator.UI.Wpf;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
            <Border Background="#D32F2F" Style="{StaticResource BadgeStyle}"
                    Visibility="{Binding IsConnected.Value, Converter={StaticResource InvertedVisibilityConv}}">
                <TextBlock Text="{StaticResource DeviceClosed}" />
            </Border>
            <Border Background="#D32F2F" Style="{StaticResource BadgeStyle}"
                    Visibility="{Binding IsDeviceError.Value, Converter={StaticResource VisibilityConv}}">
                <TextBlock>
                    <Run Text="{StaticResource ErrorDevicePrefix}" /><Run Text="{Binding CurrentErrorCode.Value}" /><Run Text="{StaticResource ErrorDeviceSuffix}" />
                </TextBlock>
            </Border>
            <Border Background="#FF5252" Style="{StaticResource BadgeStyle}"
                    Visibility="{Binding IsJammed.Value, Converter={StaticResource VisibilityConv}}">
                <TextBlock Text="{StaticResource JamError}" AutomationProperties.AutomationId="JamErrorIndicator"/>
            </Border>
            <Border Background="OrangeRed" Style="{StaticResource BadgeStyle}"
                    Visibility="{Binding IsOverlapped.Value, Converter={StaticResource VisibilityConv}}">
                <TextBlock Text="{StaticResource ValidationError}" AutomationProperties.AutomationId="OverlapErrorIndicator"/>
            </Border>
            <Border Background="{Binding OverallStatus.Value, Converter={StaticResource StatusBrushConv}}" Style="{StaticResource BadgeStyle}"
                    Visibility="{Binding IsConnected.Value, Converter={StaticResource VisibilityConv}}">
                <TextBlock Text="{Binding OverallStatus.Value}"/>
            </Border>
            <Border Background="{Binding FullStatus.Value, Converter={StaticResource StatusBrushConv}}" Style="{StaticResource BadgeStyle}" Margin="0"
                    Visibility="{Binding IsConnected.Value, Converter={StaticResource VisibilityConv}}">
                <TextBlock Text="{Binding FullStatus.Value}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Reset Error Button -->
            <Button Command="{Binding ResetErrorCommand}"
                    AutomationProperties.AutomationId="GlobalResetErrorButton"
                    Margin="0,0,8,0"
                    ToolTip="Reset Hardware Error">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource HeaderIconButtonStyle}">
                        <Setter Property="Background" Value="#FF5252"/>
                        <Setter Property="BorderBrush" Value="#FF5252"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8686"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsJammed.Value}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOverlapped.Value}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDeviceError.Value}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Refresh" Width="18" Height="18"/>
            </Button>

            <ToggleButton IsChecked="{Binding IsJammed.Value}"
                          AutomationProperties.AutomationId="SimulateJamButton"
                          ToolTip="Simulate Mechanical Jam"
                          Margin="0,0,8,0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource HeaderIconToggleButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource WarningBrush}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <materialDesign:PackIcon Kind="CarBrakeAlert" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="Alert" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <Button Style="{StaticResource HeaderIconButtonStyle}"
                    Command="{Binding OpenSettingsCommand}"
                    ToolTip="System Settings"
                    Background="{StaticResource SurfaceBrush}"
                    BorderBrush="{StaticResource PrimaryBrush}">
                <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource PrimaryBrush}"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
