<Window
    x:Class="CashChangerSimulator.UI.Wpf.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CashChangerSimulator.UI.Wpf.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:CashChangerSimulator.UI.Wpf.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=False}"
    Title="System Settings" Height="780" Width="720"

    Background="{StaticResource BackgroundBrush}"
    Foreground="{StaticResource OnBackgroundBrush}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    TextElement.Foreground="{StaticResource OnBackgroundBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Margin="0,0,0,32">
            <TextBlock 
                Text="SYSTEM SETTINGS"
                FontSize="24"
                FontWeight="Black"
                Foreground="{StaticResource PrimaryBrush}"/>
            <TextBlock
                Text="Configure device behavior and currency parameters"
                FontSize="12"
                Opacity="0.6"
                Margin="0,4,0,0"/>
        </StackPanel>

        <!-- Main Content -->
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
            <StackPanel Margin="0,0,16,0">
                <views:SettingsGeneralView />
                <views:SettingsDenominationView />
            </StackPanel>
        </ScrollViewer>


        <!-- Footer Actions -->
        <Grid
            Grid.Row="2"
            Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Content="DEFAULT"
                Command="{Binding ResetToDefaultCommand}"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                BorderBrush="#33FFFFFF"
                Foreground="{StaticResource OnSurfaceBrush}"
                materialDesign:ButtonAssist.CornerRadius="12"/>

            <Button
                Grid.Column="2"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource ModernFlatButtonStyle}"
                Margin="0,0,16,0"/>

            <Button
                Grid.Column="3"
                Content="COMMIT CHANGES"
                Command="{Binding SaveCommand}"
                Style="{StaticResource PrimaryButtonStyle}"
                Width="180"
                Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
